spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:11://localhost:4001/functionalTest
spring.datasource.username=javapostgres
spring.datasource.password=javapassword

server.port=4001
spring.config.import=optional:configtree:/mnt/secrets/rpts/
